version: '3.4'

services:
  devcruise.blazor.hosted.server:
    image: ${DOCKER_REGISTRY}devcruiseblazorhostedserver
    build:
      context: .
      dockerfile: DevCruise.Blazor.Hosted.Server/Dockerfile
